# Firebase API Keys
WEB_API_KEY=API_KEY
ANDROID_API_KEY=API_KEY
IOS_API_KEY=API_KEY

# Firebase Configuration
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID

# Web Configuration
WEB_APP_ID=APP_ID
WEB_AUTH_DOMAIN=AUTH_DOMAIN
WEB_MEASUREMENT_ID=MEASUREMENT_ID

# Android Configuration
ANDROID_APP_ID=APP_ID

# iOS Configuration
IOS_APP_ID=APP_ID
IOS_BUNDLE_ID=BUNDLE_ID